<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated SVG - WBD Experiements</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    
    <link href="/resources/css/main.css" rel="stylesheet">    

    <style type="text/css">
        body {
            background-color: #171716;
        }
        .section-header {
            position: relative;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }
        .svg-fade-1 {
            /* Overlay - Horizontal */

                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: -1px;

                background: linear-gradient(104.2deg, #171716 1.69%, rgba(23, 23, 22, 0) 22.35%, rgba(23, 23, 22, 0) 58.39%, #171716 93.94%);

        }

        .svg-fade-2 {
            /* Overlay - Vertical */

position: absolute;
width: 100%;
height: 100%;
left: 0px;
top: -1px;

background: linear-gradient(180deg, #171716 0%, rgba(23, 23, 22, 0) 35.37%, #171716 88.96%);

        }
    </style>
</head>
<body>
    <h1>Animated SVG</h1>
    <section class="section-header">
        <div class="svg-fade-1"></div>
        <div class="svg-fade-2"></div>
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
                <defs>
                   <linearGradient id='a' gradientUnits='objectBoundingBox' x1='0' y1='0' x2='1' y2='1'>
                      <stop offset='0' stop-color='red'>
                         <animate attributeName="stop-color"
                            values="red;orange;red;yellow;red;" dur="20s" repeatCount="indefinite">
                         </animate>
                      </stop>
                      <stop offset='.5' stop-color='purple'>
                         <animate attributeName="stop-color"
                            values="purple;blue;green;yellow;orange;red;purple;" dur="20s" repeatCount="indefinite">
                         </animate>
                      </stop>
                      <stop offset='1' stop-color='blue'>
                         <animate attributeName="stop-color"
                            values="blue;green;yellow;orange;red;purple;blue;" dur="20s" repeatCount="indefinite">
                         </animate>
                      </stop>
                      <animateTransform attributeName="gradientTransform" type="rotate" from="0 .5 .5" to="360 .5 .5"
                         dur="20s" repeatCount="indefinite" />
                   </linearGradient>
                   <linearGradient id='b' gradientUnits='objectBoundingBox' x1='0' y1='1' x2='1' y2='1'>
                      <stop offset='0' stop-color='red'>
                         <animate attributeName="stop-color"
                            values="red;purple;blue;green;yellow;orange;red;" dur="20s" repeatCount="indefinite">
                         </animate>
                      </stop>
                      <stop offset='1' stop-color='purple' stop-opacity="0">
                         <animate attributeName="stop-color"
                            values="purple;blue;green;yellow;orange;red;purple;" dur="20s" repeatCount="indefinite">
                         </animate>
                      </stop>
                      <animateTransform attributeName="gradientTransform" type="rotate" values="360 .5 .5;0 .5 .5" class="ignore"
                         dur="10s" repeatCount="indefinite" />
                   </linearGradient>
                </defs>
                <rect fill='url(#a)' width='100%' height='100%' />
                <rect fill='url(#b)' width='100%' height='100%' />
             </svg>    
            </div>        
    </section>
</body>
</html>